<html>
    <head>

    </head>
    <body>
        <h3>1. In your own words, do you think, we really need DevOps?</h3>
        <p>
            Programmers and developers must embrace DevOps as it has become a prevalent practice today. 
            Its adoption ensures a seamless and accelerated workflow between development and operations teams. 
            While many organizations unknowingly apply DevOps, not everyone comprehends its underlying theory, 
            highlighting the importance of learning it. Moreover, DevOps significantly enhances efficiency, particularly through 
            Continuous Integration/Continuous Deployment (CI/CD), a valuable asset for every organization.
        </p><br>
        <h3>2. Kindly differentiate the three components of DevOps: CI, CD, and CD.</h3>
        <p>
            <ul>
                <li>
                    <b>Continuous Integration (CI):</b> Developers integrate source code as early and as frequently as possible. 
                        Automation is applied in the building, testing, and verification of the code change.
                </li>
                <li>
                    <b>Continuous Delivery (CD):</b> A further extension of CI, wherein software is ready for release to prod anytime.  
                        Automation is also applied in release deployment.
                </li>
                <li>
                    <b>Continuous Deployment (CD):</b> A furhter extension of CI and CD, to the extremem. All changes are immediately released. 
                </li>
            </ul>
        </p><br>
        <h3>3. In your own opinion, and based on your experience so far, what could be the most challenging part of observing the DevOps framework?</h3>
        <p>
            I think it would be creating the test cases and the scripts. As there is a lot of automation, it may be difficult to ensure 
            that you have covered all the necessary steps/tests.
        </p><br>
    </body>
</html>
